<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelCove : Around Globe</title>
    <meta name="description" content="TravelCove is a travel website that helps travellers to find the best places to visit in the world.">
    <!-- Favicons -->
    <link rel="icon" href="Assets/ICONS/android-chrome-192x192.png">
    <link rel="apple-touch-icon" href="Assets/ICONS/apple-touch-icon.png">

    <!-- Main CSS -->
    <link rel="stylesheet" href="Assets/CSS/style.css">
    <link rel="stylesheet" href="Assets/CSS/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="Assets/ICONS/Travelcove.jpg" alt="Logo"> 
            <h1 id="logo-name">TravelCove</h1>
          </a>
          <button class="btn"><a href="login.html">Login</a><img src="Assets/IMG/person.png" alt="person logo" style="width:30px; margin-left:6px; margin-right:0px; flex-direction: row;"></button>
      </div>
      </header><!-- End Header -->

      <main id="main">
      <section class="hero d-flex justify-content-between">  
        <img src="Assets/IMG/Nature.jpg" alt="Nature">
      </section>
      
      <section id="clients" class="clients">

        <div class="container-fluid" data-aos="fade-up">
  
          <div class="row d-flex justify-content-between">
  
            <div class="client-logo">
              <img src="Assets/IMG/Air-Vistara.png" class="img-fluid" alt="">
            </div><!-- End Client Item -->
            <div class="client-logo">
              <img src="Assets/IMG/sonesta.png" class="img-fluid" alt="">
            </div><!-- End Client Item -->
            <div class="client-logo">
              <img src="Assets/IMG/National wildlife.png" class="img-fluid" alt="">
            </div><!-- End Client Item -->
            <div class="client-logo">
              <img src="Assets/IMG/taj.png" class="img-fluid" alt="">
            </div><!-- End Client Item -->
            <div class="client-logo">
              <img src="Assets/IMG/White-Desert.png" class="img-fluid" alt="">
            </div><!-- End Client Item -->
            <div class="client-logo">
              <img src="Assets/IMG/Hotel-Tonight-logo-vector-01.png" class="img-fluid" alt="">
            </div><!-- End Client Item -->
          </div>
        </div>
      </section><!-- End Clients Section -->

      <!-- Faq Section - Home Page -->
    <section id="faq" class="faq">
      <div class="containers">
        <div class="rows d-flex justify-content-between">
          <div class="col-lg-4" data-aos="fade-up">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>
                TravelCove helps travellers to find the best places to visit in the world.
                We try to make your trip memorable and enjoyable.
              </p>
            </div>
          </div>
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span><span>Is there a surcharge when paying by credit card?</span></h3>
                <div class="faq-content">
                  <p>No surcharges apply when paying for your trip with a credit card, but there may be restrictions on which card you can use depending on your location.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              <div class="faq-item faq-active">
                <h3><span class="num">2.</span> <span>Are flights and airport transfers included in the trip price?</span></h3>
                <div class="faq-content">
                  <p>
                    <p><strong>Flights</strong></p>
                    <p>All transport during your trip is included in your trip price. Check your Essential Trip Information and itinerary for a full list of what's included.</p>
                    <p>Flights to and from your trip aren't included. If you'd like help booking international flights*, <a href="#">contact us</a> for a quote.</p>
                    <p>Please note, we can't book International flights if you're in North America, but we can recommend services and companies for you.</p>
                    <p><strong>Transfers</strong></p>
                    <p>Transfers to and from your trip aren't included in your trip price.</p>
                    <p>Some trip styles have transfers included, so please check your Essential Trip Information and itinerary for a full list of what's included</p>
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              <div class="faq-item faq-active">
                <h3><span class="num">3.</span> <span>How do I update my details?</span></h3>
                <div class="faq-content">
                  <p>
                    <p>You can securely <a href="#">update your personal details online</a>. Once you're logged in, go to 'Passenger details'.</p>
                    <p>Please confirm your details are correct before saving, as you can't edit your details once saved. If any of your details are incorrect, please contact us and we'll help you update them.</p>
                    <p>The following details can be updated online:</p>
                    <ul>
                      <li>passport details</li>
                      <li>emergency contact information</li>
                      <li>insurance number</li>
                      <li>dietary and medical requirements.</li>
                    </ul>
                    <p><strong>Having issues?</strong></p>
                    <p>Please <a href="#">contact us</a> so we can help update your details.</p>
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              <div class="faq-item faq-active">
                <h3><span class="num">4.</span> <span>Can I place a trip on hold and finalise it when there's a sale on?</span></h3>
                <div class="faq-content">
                  <p>If you've placed a trip on hold, you'll need to pay the minimum deposit within five days to secure your place - but if a sale happens to start within that five-day period, then you're in luck! If you don't make a deposit within five days, your booking will be cancelled.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              <div class="faq-item faq-active">
                <h3><span class="num">5.</span> <span>Can I pay for my invoice in a different currency?</span></h3>
                <div class="faq-content">
                  <p>Unfortunately this isn't possible. All invoices must be paid in the same currency in which the trip was originally booked.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Faq Section -->

    </main>

    <footer id="footer" class="footer">
        <div class="container footer-top d-flex align-items-center justify-content-between">
            <div class="row gy-4 d-flex">
              <div class="col-lg-5 col-md-12 footer-about">
                <a href="index.html" class="logo d-flex align-items-center">
                <h1><span>TravelCove</span><span>.</span></h1>
                </a>
                <p>
                    TravelCove is a travel website that helps travellers to find the best places to visit in the world.
                    We provide information about the places, hotels, restaurants, etc.
                    We provide tour packages to the travellers at the best price.
                </p>
                <div class="social-links">
                    <h2>Follow Us:</h2>
                    <p>
                      <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </p>
                  </div>
              </div>
        
                <div class="address col-lg-3 col-md-6 d-flex">
                  <i class="bi bi-geo-alt icon"></i>
                  <div>
                    <h3>Address</h3>
                    <p>
                        A108, Kamla Market <br>
                        New Delhi, Delhi, 110002<br>
                        India<br><br>
                    </p>
                  </div>
        
                </div>
        
                <div class="contact col-lg-3 col-md-6 footer-links d-flex">
                  <i class="bi bi-telephone icon"></i>
                  <div>
                    <h3>Contact Us</h3>
                    <p>
                      <strong>Phone:</strong>+91 818-728-2945<br>
                      <strong>Email:</strong> TravelCove@gmail.com<br>
                    </p>
                  </div>
                </div>
            </div>    
        </div>   
        <div class="container-s">
            <div class="copyright">
              &copy; Copyright <strong><span class="text">TravelCove</span></strong>. All Rights Reserved
            </div>
    </footer>
    <a href="index.html#" class="scroll-top"><i class="bi bi-arrow-up-short"></i></a>
    <script src="Assets/JavaScript/main.js"></script>
</body>
</html>